## Interface: 120001
## Title: BazDrawer
## Notes: Slide-out side drawer that hosts docked Baz Suite widgets
## Author: Baz4k
## Version: 016
## X-License: GPL v2
## Category: Baz Suite
## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/bazdrawer
## X-Curse-Project-ID: 1511379
## Dependencies: BazCore
## IconTexture: 7416769
## SavedVariables: BazDrawerDB

Core.lua
Compat.lua
Drawer.lua
WidgetHost.lua
Settings.lua
Widgets\MinimapButtons.lua
Widgets\Minimap.lua
Widgets\MinimapInfoBar.lua
Widgets\ZoneText.lua
Widgets\MicroMenu.lua
Widgets\QuestTracker\Constants.lua
Widgets\QuestTracker\State.lua
Widgets\QuestTracker\Collapse.lua
Widgets\QuestTracker\Data.lua
Widgets\QuestTracker\Scenario.lua
Widgets\QuestTracker\Waypoints.lua
Widgets\QuestTracker\Headers.lua
Widgets\QuestTracker\Blocks.lua
Widgets\QuestTracker\ChallengeMode.lua
Widgets\QuestTracker\Options.lua
Widgets\QuestTracker\Init.lua
