## Interface: 120001
## Title: BazDrawer
## Notes: Slide-out side drawer that hosts docked Baz Suite widgets
## Author: Baz4k
## Version: 004
## X-License: GPL v2
## Category: Baz Suite
## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/bazdrawer
## X-Curse-Project-ID: 1511379
## Dependencies: BazCore
## IconTexture: 7416769
## SavedVariables: BazDrawerDB

Core.lua
Drawer.lua
WidgetHost.lua
Settings.lua
Widgets\Repair.lua
Widgets\MinimapButtons.lua
Widgets\Minimap.lua
Widgets\MinimapInfoBar.lua
Widgets\QuestTracker.lua
